<?php
// Configuration values --------
$vpn_name = "VPN Status";
$vpn_host = "localhost";
$vpn_port = 5555;
// -----------------------------

$fp = fsockopen($vpn_host, $vpn_port, $errno, $errstr, 30);
if (!$fp) {
    echo "$errstr ($errno)<br />\n";
    exit;
}

fwrite($fp, "status\n\n\n");
sleep(1);
fwrite($fp, "quit\n\n\n");
sleep(1);
$clients = array();
$inclients = $inrouting = false;
while (!feof($fp)) {
    $line = fgets($fp, 128);
    if (substr($line, 0, 13) == "ROUTING TABLE") {
        $inclients = false;
    }
    if ($inclients) {
        $cdata = split(',', $line);
        $clines[$cdata[1]] = array($cdata[2], $cdata[3], $cdata[4]);
    }
    if (substr($line, 0, 11) == "Common Name") {
        $inclients = true;
    }

    if (substr($line, 0, 12) == "GLOBAL STATS") {
        $inrouting = false;
    }
    if ($inrouting) {
        $routedata = split(',', $line);
        array_push($clients, array_merge($routedata, 
$clines[$routedata[2]]));
    }
    if (substr($line, 0, 15) == "Virtual Address") {
        $inrouting = true;
    }
}

$headers = array('ที่อยู่ผู้ใช้งาน', 'ชื่อผู้ใช้', 'ไอพีที่เชื่อมต่อ', 'ใช้งานล่าสุด','ไบต์เข้า', 'ไบต์ออก', 'เชื่อมต่อตั้งแต่');
$tdalign = array('left', 'left', 'left', 'left', 'right', 'right', 'left');
/* DEBUG
print "<pre>";
print_r($headers);
print_r($clients);
print_r($clines);
print_r($routedata);
print "</pre>";
*/

fclose($fp);



?> 
<style type="text/css">
body {
background-image: url('http://speedvpn.store/asset/bg.jpg');
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
-o-background-size: 100% 100%, auto;
-moz-background-size: 100% 100%, auto;
-webkit-background-size: 100% 100%, auto;
background-size: 100% 100%, auto;
}
</style>

<meta http-equiv='refresh' content='300' />

<head>
<SCRIPT src="jquery-1.4.2.min.js" type=text/javascript></SCRIPT>
<script type="text/javascript" src="scrolltopcontrol.js"></script>	

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="margin-bottom: auto; bg-color:red">
        <div class="navbar-header">
          
            <a class="navbar-brand" href="/"><i class=""></i>SPEED VPN</a> <p class="navbar-text">Check User Online</p>
        </div>
    </nav>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <h2><title>SPEED VPN</title></h2>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"> 
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Kanit|Mitr|Pridi:400,300&amp;subset=thai,latin" rel="stylesheet" type="text/css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/spacelab/bootstrap.min.css">
  <style>
		body {
		  font-family: 'Kanit', sans-serif;
		  font-family: 'Pridi', serif;
		  font-family: 'Mitr', sans-serif;
		}
		h1 {
		  font-family: 'Kanit', sans-serif;
		  font-family: 'Pridi', serif;
		  font-family: 'Mitr', sans-serif;
		}
    </style> 
 </head> 

<body>
	<h3></h3>
	<br>
<br>
  
      <div class="panel-body">
      <div class="well">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    
<?php foreach ($headers as $th) { ?>
<th><?php echo $th?></th>
<?php } ?>
</tr>
                            </thead>
                            <tbody>
<?php foreach ($clients as $client) { 
    $client[3] = date ('Y-m-d H:i', strtotime($client[3]));
    $client[6] = date ('Y-m-d H:i', strtotime($client[6]));
    $client[4] = number_format($client[4], 0, '', '.');
    $client[5] = number_format($client[5], 0, '', '.');
    $client[2] = preg_replace('/(.*):.*/', '$1', $client[2]);
    $i = 0;
?>
<tr>
<?php foreach ($client as $td) { ?>
<td align='<?php echo $tdalign[$i++] ?>'><?php echo $td?></td>
<?php } ?>
</tr>
<?php } ?>
</div>

</thead>
</head> 